# TestTask

TestTask/Test task/: Program.cs  Startup.cs  Test task.csproj  Test task.sln  Test_task.csproj  Test_task.sln  appsettings.json  user.json
TestTask/Test task.Tests/: Test task.Tests.csproj  UnitTestsUser.cs  testConfig.json
TestTask/Test task/Controllers/: AccountsController.cs  LanguagesController.cs  PictureController.cs  UsersController.cs
TestTask/Test task/CustomMiddleware/: MiddlewareExtensions.cs  RequestCultureMiddleware.cs
TestTask/Test task/Loggers/: MyLogger.cs  MyLoggerProvider.cs
TestTask/Test task/Managers/: DbUserManager.cs  FileUserManager.cs  IUserManager.cs
TestTask/Test task/Migrations/: 20210224133628_InitialCreate.Designer.cs  20210224133628_InitialCreate.cs  20210225130217_AddMailPassword.Designer.cs  20210225130217_AddMailPassword.cs  20210225135902_AddAtributes.Designer.cs  20210225135902_AddAtributes.cs  20210225140508_STABLE.Designer.cs  20210225140508_STABLE.cs  20210225142547_STABLE2.Designer.cs  20210225142547_STABLE2.cs  20210225143159_STABLE3.Designer.cs  20210225143159_STABLE3.cs  20210225151128_STABLE4.Designer.cs  20210225151128_STABLE4.cs  20210225203911_STABLE5.Designer.cs  20210225203911_STABLE5.cs  20210225215326_STABLE6.Designer.cs  20210225215326_STABLE6.cs  20210329102935_InitialCreate.Designer.cs  20210329102935_InitialCreate.cs  UsersContextModelSnapshot.cs
TestTask/Test task/Models/: IRepository.cs  LoginModel.cs  RegisterModel.cs  User.cs  UsersContext.cs  UsersRepositoryDb.cs  UsersRepositoryJson.cs
TestTask/Test task/Properties/: launchSettings.json
TestTask/Test task/Resources/: Controllers.UsersController.Designer.cs  Controllers.UsersController.ru.resx  ErrorRes.Designer.cs  ErrorRes.en.resx  Models.User.en.resx  Startup.en.resx
TestTask/Test task/wwwroot/: index.html
TestTask/Test task/wwwroot/js/: cultureSettings.js  login.js  mainFunctional.js  registration.js
